# sp-ssmongodb

./: pom.xml
src/main/scala/org/bm/ssmongo/core/: StreamingJob.scala  createGovtWorkers.py  my_table.txt  ss.scala
src/main/scala/org/bm/ssmongo/entities/: DeepMongoResultEntity.scala  GlobalConfigEnt.scala  GlobalConfigEntity.scala
src/main/scala/org/bm/ssmongo/factory/: ApplicationFactory.scala
src/main/scala/org/bm/ssmongo/files/: data3.csv  data6.csv
src/main/scala/org/bm/ssmongo/job/: ApplicationLibrary.scala  StreamingFromKafkaToMongo.scala
src/main/scala/org/bm/ssmongo/testData/: data.csv  data2.csv  data3.csv
src/main/scala/org/bm/ssmongo/utils/: ConfigUtils.scala  Helpers.scala  Logger.scala  MongoUtils.scala
src/test/scala/org/bm/ssmongo/: Helpers.scala
